<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openstack,fuel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="openstack集群管理的一些常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack managing notes">
<meta property="og:url" content="http://yoursite.com/2017/01/09/Openstack-managing-notes/index.html">
<meta property="og:site_name" content="Marcteen">
<meta property="og:description" content="openstack集群管理的一些常用命令">
<meta property="og:updated_time" content="2017-05-09T03:08:07.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openstack managing notes">
<meta name="twitter:description" content="openstack集群管理的一些常用命令">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/09/Openstack-managing-notes/"/>


  <title> Openstack managing notes | Marcteen </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Marcteen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Openstack managing notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-09T16:28:57+08:00" content="2017-01-09">
              2017-01-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tricks/" itemprop="url" rel="index">
                    <span itemprop="name">Tricks</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/09/Openstack-managing-notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/09/Openstack-managing-notes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="openstack集群管理的一些常用命令"><a href="#openstack集群管理的一些常用命令" class="headerlink" title="openstack集群管理的一些常用命令"></a>openstack集群管理的一些常用命令</h1><a id="more"></a>
<h2 id="使用fuel远程到任意节点，提供身份认证信息"><a href="#使用fuel远程到任意节点，提供身份认证信息" class="headerlink" title="使用fuel远程到任意节点，提供身份认证信息"></a>使用fuel远程到任意节点，提供身份认证信息</h2><p>首先要登录到fuel上去，这个fuel具体在哪不是很清楚，是一个内网ip，那么登录上去之后，可以查看一下集群节点列表</p>
<pre><code>fuel nodes
</code></pre><p>或者</p>
<pre><code>fuel node list
</code></pre><p>注意登录的时候，所用主机名和上述输出列表中显示内容不一致，需要将编号意外的文字换成node，像这样</p>
<pre><code>ssh node-6
</code></pre><p>登录之后，可以使用各种openstack相关命令进行操作，但是首先要提供身份信息，使用如下命令即可，</p>
<pre><code>source openrc # opensrc中包含了所有的身份证书信息
</code></pre><h2 id="glance查看镜像信息"><a href="#glance查看镜像信息" class="headerlink" title="glance查看镜像信息"></a>glance查看镜像信息</h2><ul>
<li><p>列出所有可用镜像</p>
<pre><code>glance image-list
</code></pre></li>
<li><p>镜像详细信息</p>
<pre><code>glance image-show
</code></pre></li>
<li><p>修改镜像信息</p>
<pre><code>glance image-update --{Property_name} {new_value} {image_id}
</code></pre></li>
</ul>
<h2 id="批量配置免密登录"><a href="#批量配置免密登录" class="headerlink" title="批量配置免密登录"></a>批量配置免密登录</h2><p>需要注意的是，authorized_keys文件权限必须是600，否则验证会失败，首先在本地生成密钥</p>
<pre><code>cd ~/.ssh
rm ./id_rsa*
ssh-keygen -t rsa
</code></pre><p>在需要登录的节点上将生成的公钥授权</p>
<pre><code>cat ./id_rsa.pub &gt;&gt;　．/authorized_keys
</code></pre><p>如果在本地添加，可以简单在本地验证免密登录是否配置成功</p>
<pre><code>ssh localhost
</code></pre><p>因为其他节点都没有任何已授权公钥，可以直接将这个文件scp过去，可以使用一个shell脚本实现</p>
<pre><code>#! /bin/bash

for line in &quot;cat $1&quot;
do
    scp $2 ${line}:~/.ssh/
done
</code></pre><p>但是这样放过去的文件权限还是不对的，需要修改文件权限，但是一个一个手动修改显然效率不高，而目前还没有实现免密码登录，我们可以使用expect来帮助执行，首先安装</p>
<pre><code>sudo yum install expect
</code></pre><p>然后是expect脚本</p>
<pre><code>#!/bin/bash
expect &lt;&lt;EOF
set timeout 10
set hosts [lindex $1] # shell变量使用$前缀
set file [open \$hosts r] # expect变量使用\$前缀
while {[gets \$file line] != -1} { # 括号处有严格空格格式
    spawn ssh \$line
    expect &quot;*password:&quot;
    send &quot;tseg\n&quot;
    expect &quot;Last*&quot;
    send &quot;chmod 600 ~/.ssh/authorized_keys\n&quot;
    expect &quot;$&quot; // shell 命令提示符，好像没用，捕获不到
    send &quot;exit\n&quot;
    puts &quot;finish action on \$line&quot;
}
close \$file
EOF
</code></pre><p>尝试了很多次都不行，主要是expect没有采用嵌套循环的形式处理所有可能情况，比如有的节点不用输密码，有的则要，并且登录后打印的第一条信息是“Last login…”，最后全部权限改好之后发现还是没有免密码效果，疑惑良久。最后发现是上午新建了公钥，忘了给所有节点重新传一份了（这也可以用expect自动输入密码）。嗯有时候事情没有按照预想的推进，基本上就是因为它所依赖的前提条件没有满足（太基础，太久，到这一步已经不会去回想了，都假设一定正确了），而不是说这依然还需要其他后续处理。关键找一个人帮忙，对方没有被困组，很有可能打破僵局，或者自己学会重启，成为打破僵局的人。<br>到了这一步，我所认为的条件是</p>
<ul>
<li>authorized_key权限正确</li>
</ul>
<p>我忘记的条件是</p>
<ul>
<li>authorized_key内容正确</li>
</ul>
<h2 id="一个更为完善的expect命令脚本"><a href="#一个更为完善的expect命令脚本" class="headerlink" title="一个更为完善的expect命令脚本"></a>一个更为完善的expect命令脚本</h2><pre><code>#! /bin/bash
expect &lt;&lt;EOF
set timeout 7
set hosts [lindex $1]
set file [open \$hosts r]
while {[gets \$file line] != -1} {
    spawn ssh \$line # 发送命令，会产生新的shell进程
    expect { # 并行匹配，同时捕获Are或password进行对应动作
        &quot;Are&quot; {
            send &quot;yes\n&quot;
            exp_continue # 继续后面的捕获，这里表现为捕获Are后，依然会继续捕获后面的Are以及password并行捕获执行
        }
        “Are” { # 有可能出现主机名验证不一致，再次确认，这是hosts设定导致的问题
            send &quot;yes\n&quot;
            exp_continue
        }
        &quot;password&quot; {
            send &quot;r00tme\n&quot;
        } # 注意并行的 &quot;捕获串&quot;&quot;空格&quot;{xxx xxx}严格格式
    }
    expect &quot;#&quot; # 命令提示符，发现$和用户名都不起作用，一定会等到超时才下一步？？但这个#确实可以
    send &quot;shutdown -h now\n&quot;
    expect &quot;for&quot; #shutdown 命令占用终端时输出，这里可以立即捕获并执行exit
    send &quot;exit\n&quot;
    puts &quot;finish action on \$line&quot;
}
close \$file
EOF
</code></pre><p>补充另外几点</p>
<ul>
<li>send一定要和expect配套，否则不会有效执行命令</li>
<li>对于非root，也可使用“<em>~</em>”作为expect</li>
<li>如果要远程写文件，换行符会与send混淆，一下子不知道怎么处理，可以用 &gt;&gt; 逐行追加避免使用换行符</li>
<li></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openstack/" rel="tag">#openstack</a>
          
            <a href="/tags/fuel/" rel="tag">#fuel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/Create-a-new-partition-on-linux/" rel="next" title="Create a new partition and mount it on linux">
                <i class="fa fa-chevron-left"></i> Create a new partition and mount it on linux
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/Build-Deeplearning4j-on-windows/" rel="prev" title="Build Deeplearning4j on windows">
                Build Deeplearning4j on windows <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/09/Openstack-managing-notes/"
           data-title="Openstack managing notes" data-url="http://yoursite.com/2017/01/09/Openstack-managing-notes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gyllen Lyou" />
          <p class="site-author-name" itemprop="name">Gyllen Lyou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#openstack集群管理的一些常用命令"><span class="nav-number">1.</span> <span class="nav-text">openstack集群管理的一些常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用fuel远程到任意节点，提供身份认证信息"><span class="nav-number">1.1.</span> <span class="nav-text">使用fuel远程到任意节点，提供身份认证信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glance查看镜像信息"><span class="nav-number">1.2.</span> <span class="nav-text">glance查看镜像信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量配置免密登录"><span class="nav-number">1.3.</span> <span class="nav-text">批量配置免密登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个更为完善的expect命令脚本"><span class="nav-number">1.4.</span> <span class="nav-text">一个更为完善的expect命令脚本</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gyllen Lyou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"marcteen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
