<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,anaconda," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="发现有一个叫做Jupyter的工具很不错，在浏览器里使用ide，试试看看">
<meta property="og:type" content="article">
<meta property="og:title" content="Set up Jupyter with anaconda">
<meta property="og:url" content="http://yoursite.com/2016/12/08/Set-up-jupyter-with-anaconda/index.html">
<meta property="og:site_name" content="Marcteen">
<meta property="og:description" content="发现有一个叫做Jupyter的工具很不错，在浏览器里使用ide，试试看看">
<meta property="og:updated_time" content="2017-03-11T03:39:36.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Set up Jupyter with anaconda">
<meta name="twitter:description" content="发现有一个叫做Jupyter的工具很不错，在浏览器里使用ide，试试看看">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/08/Set-up-jupyter-with-anaconda/"/>


  <title> Set up Jupyter with anaconda | Marcteen </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Marcteen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Set up Jupyter with anaconda
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-08T23:34:18+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Trials/" itemprop="url" rel="index">
                    <span itemprop="name">Trials</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/08/Set-up-jupyter-with-anaconda/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/08/Set-up-jupyter-with-anaconda/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="发现有一个叫做Jupyter的工具很不错，在浏览器里使用ide，试试看看"><a href="#发现有一个叫做Jupyter的工具很不错，在浏览器里使用ide，试试看看" class="headerlink" title="发现有一个叫做Jupyter的工具很不错，在浏览器里使用ide，试试看看"></a>发现有一个叫做Jupyter的工具很不错，在浏览器里使用ide，试试看看</h1><a id="more"></a>
<p>这里是<a href="http://jupyter.org" target="_blank" rel="external">Jupiter主页</a>,具体来说叫做Jupyter notebook，定义为一个开源交互式数据科学以及科学计算平台，支持超过四十多种语言，嘿嘿，scala也可以用。</p>
<p>进入安装的说明页面，果然建议使用anaconda进行安装，正好已经安装过了，应该是符合要求的。不过为了保险还是查看一下提供的anaconda安装页面。不太确定当前系统是否默认使用ananconda内置的python。输入如下命令可以查看anaconda已经安装的库</p>
<pre><code>conda list
</code></pre><h2 id="确定系统当前默认使用的是哪一个python"><a href="#确定系统当前默认使用的是哪一个python" class="headerlink" title="确定系统当前默认使用的是哪一个python"></a>确定系统当前默认使用的是哪一个python</h2><p>之前折腾了一下caffe，虽然没有成功，但是python这块应该是没有问题的，为了保险起见，还是检查一下。上面命令输出信息表示包含的python版本为2.7.12。但是系统默认使用的是哪一个呢，首先输入命令查看python版本</p>
<pre><code>python --version
</code></pre><p>显示了如下信息</p>
<pre><code>Python 2.7.12 :: Anaconda custom (x86_64)
</code></pre><p>看来现在系统默认使用的就是anaconda中提供的python了，这个是怎么实现的呢，参考<a href="http://stackoverflow.com/questions/22773432/mac-using-default-python-despite-anaconda-install" target="_blank" rel="external">这里</a>，检查~/.bash_profile内容，发现应该是anaconda在安装的时候就自动修改了，将其lib路径追加到了PATH路径前面，使得其被优先采用。</p>
<h2 id="使用anaconda安装jupiter"><a href="#使用anaconda安装jupiter" class="headerlink" title="使用anaconda安装jupiter"></a>使用anaconda安装jupiter</h2><p>嗯，安装安装说明，anaconda似乎已经包含了我所需要的Jupyter notebook，那么在终端输入下面命令</p>
<pre><code>Jupyter notebook
</code></pre><p>启动成功，浏览器自动打开了</p>
<pre><code>http://localhost:8888/tree
</code></pre><p>看了一下，不太明白是如何使用的，而且默认工作目录路径是怎么样的呢？实际上页面的Conda标签页是可以进行相关配置的，这个按照需要进行吧。那么如何终止运行呢，在启动Jupyter的命令行按下ctrl+c即可。</p>
<h2 id="pip安装其他软件包注意事项"><a href="#pip安装其他软件包注意事项" class="headerlink" title="pip安装其他软件包注意事项"></a>pip安装其他软件包注意事项</h2><p>考虑到anaconda也自带一个pip，通过这个来安装其他软件工具包的时候，也应该使用ananconda自带的pip安装，从而避免麻烦，那么系统是否默认采用这个pip呢，输入如下命令可以进行检查</p>
<pre><code>which pip
</code></pre><p>输出信息为/Users/Marcteen/anaconda/bin/pip，确认完成。</p>
<h2 id="修改Jupyter默认目录"><a href="#修改Jupyter默认目录" class="headerlink" title="修改Jupyter默认目录"></a>修改Jupyter默认目录</h2><p>首先生成一个配置文件，输入如下命令</p>
<pre><code>jupyter notebook --generate-config
</code></pre><p>修改如下字段的值，注意去掉注释</p>
<pre><code>c.NotebookApp.notebook_dir
</code></pre><p>不过到底有没有修改的必要呢？并不知道，我就单独为它创建一个文件夹吧，就使用~/NotebookDir好了。另外这些参数也可以在启动notebook的时候指定，像下面这样</p>
<pre><code>jupyter notebook --NotebookApp.notebook_dir=xxx
</code></pre><p>只要配置的属性名正确（错误会被忽视，无报错输出），就可以看到路径已经被成功修改啦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/anaconda/" rel="tag">#anaconda</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/The-dynamic-programming/" rel="next" title="The dynamic programming">
                <i class="fa fa-chevron-left"></i> The dynamic programming
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/Set-an-extra-JDK-for-new-IDEA/" rel="prev" title="Set an extra JDK for new IDEA">
                Set an extra JDK for new IDEA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/08/Set-up-jupyter-with-anaconda/"
           data-title="Set up Jupyter with anaconda" data-url="http://yoursite.com/2016/12/08/Set-up-jupyter-with-anaconda/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gyllen Lyou" />
          <p class="site-author-name" itemprop="name">Gyllen Lyou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#发现有一个叫做Jupyter的工具很不错，在浏览器里使用ide，试试看看"><span class="nav-number">1.</span> <span class="nav-text">发现有一个叫做Jupyter的工具很不错，在浏览器里使用ide，试试看看</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定系统当前默认使用的是哪一个python"><span class="nav-number">1.1.</span> <span class="nav-text">确定系统当前默认使用的是哪一个python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用anaconda安装jupiter"><span class="nav-number">1.2.</span> <span class="nav-text">使用anaconda安装jupiter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip安装其他软件包注意事项"><span class="nav-number">1.3.</span> <span class="nav-text">pip安装其他软件包注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改Jupyter默认目录"><span class="nav-number">1.4.</span> <span class="nav-text">修改Jupyter默认目录</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gyllen Lyou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"marcteen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
