<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deep_learing，tensor_flow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="使用Anaconda(python3.6)配置TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="Quick Configuring of TensorFlow">
<meta property="og:url" content="http://yoursite.com/2017/04/14/Quick-Configuring-of-TensorFlow/index.html">
<meta property="og:site_name" content="Marcteen">
<meta property="og:description" content="使用Anaconda(python3.6)配置TensorFlow">
<meta property="og:updated_time" content="2017-04-16T12:24:42.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quick Configuring of TensorFlow">
<meta name="twitter:description" content="使用Anaconda(python3.6)配置TensorFlow">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/14/Quick-Configuring-of-TensorFlow/"/>


  <title> Quick Configuring of TensorFlow | Marcteen </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Marcteen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Quick Configuring of TensorFlow
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-04-14T10:23:10+08:00" content="2017-04-14">
              2017-04-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/14/Quick-Configuring-of-TensorFlow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/14/Quick-Configuring-of-TensorFlow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用Anaconda-python3-6-配置TensorFlow"><a href="#使用Anaconda-python3-6-配置TensorFlow" class="headerlink" title="使用Anaconda(python3.6)配置TensorFlow"></a>使用Anaconda(python3.6)配置TensorFlow</h1><a id="more"></a>
<h2 id="安装配置anaconda"><a href="#安装配置anaconda" class="headerlink" title="安装配置anaconda"></a>安装配置anaconda</h2><p>官网下载安装脚本，运行即可</p>
<pre><code>wget https://repo.continuum.io/archive/Anaconda3-4.3.1-Linux-x86_64.sh
bash Anaconda3-4.3.1-Linux-x86_64.sh
</code></pre><p>然后创建一个conda环境，并可以对其指定Python运行版本</p>
<pre><code>conda create -n tensorflow
</code></pre><p>激活这个运行环境</p>
<pre><code>source activate tensorflow
</code></pre><p>停用这个运行环境</p>
<pre><code>source deactivate tensorflow
</code></pre><h2 id="安装TensorFlow"><a href="#安装TensorFlow" class="headerlink" title="安装TensorFlow"></a>安装TensorFlow</h2><p>激活后，命令提示符前显示当前使用的环境配置名，那么进行TensorFlow的安装</p>
<pre><code>pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.0.1-cp36-cp36m-linux_x86_64.whl
</code></pre><p>注意最后一个url参数需要在<a href="https://www.tensorflow.org/install/install_linux" target="_blank" rel="external">这里</a>按照版本匹配选择。完成后，就可以开始安装验证了。</p>
<h2 id="验证刚才安装的Tensorflow"><a href="#验证刚才安装的Tensorflow" class="headerlink" title="验证刚才安装的Tensorflow"></a>验证刚才安装的Tensorflow</h2><p>保持刚才的conda环境，进入python，运行如下脚本</p>
<pre><code>import tensorflow as tf
hello = tf.constant(&quot;Hello, TensorFlow!&quot;)
sess = tf.Session()
print(sess.run(hello))
</code></pre><p>import报错如下</p>
<pre><code>ImportError: /lib64/libc.so.6: version `GLIBC_2.16&apos; not found (required by /home/tseg/anaconda3/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow.so)
</code></pre><p>静态链接库的版本问题，可以查看glibc支持的版本</p>
<pre><code>strings /lib64/libc.so.6 |grep GLIBC
</code></pre><p>输出最高只有2.12，需要更高版本来支持，一些攻略会建议给用户自己安装一个libc，但是在添加到动态链接库缓存后会出现<a href="http://blog.csdn.net/levy_cui/article/details/51251095" target="_blank" rel="external">严重问题</a>，所以还是直接升级为妙</p>
<pre><code>mkdir ~/lib_local
cd lib_local
wget http://ftp.gnu.org/gnu/glibc/glibc-2.16.0.tar.gz
tar -xzvf glibc-2.16.0.tar.gz
cd glibc-2.16.0
</code></pre><p>建立构建目录并进入</p>
<pre><code>mkdir build
cd build
</code></pre><p>进行配置（指定编译后库文件的安装位置，这里指定到用户目录内）</p>
<pre><code>../configure --prefix=/usr --disable-profile --enable-add-ons --with-headers=/usr/include --with-binutils=/usr/bin
</code></pre><p>然后启动编译，需要等待一定时间</p>
<pre><code>make -j
</code></pre><p>然后安装</p>
<pre><code>sudo make install
</code></pre><p>此时再次检查libc.so.6内容，可以看到增加了新版本2.16，但是，这时候python载入报错信息变成glibc_2.17了。。。检查了一下另一个已经成功运行tensorflow-1.0的机器，发现glibc版本一直到了2.18，重新安装编译2.18之后，问题解决，再次执行刚才的测试程序成功执行，但是有如下提示</p>
<pre><code>W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn&apos;t compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn&apos;t compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn&apos;t compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn&apos;t compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
</code></pre><p>这只是表示，如果TensorFlow用进行编译安装，可以获得更好性能（刚才直接使用anaconda安装的），一般没有大碍，可以参考<a href="http://stackoverflow.com/questions/42334777/tensorflow-installation-using-sse-instructions-with-pip" target="_blank" rel="external">这里</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learing，tensor-flow/" rel="tag">#deep_learing，tensor_flow</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/linux-user-group-permissions-manage/" rel="next" title="linux user/group permissions manage">
                <i class="fa fa-chevron-left"></i> linux user/group permissions manage
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/14/Quick-Configuring-of-TensorFlow/"
           data-title="Quick Configuring of TensorFlow" data-url="http://yoursite.com/2017/04/14/Quick-Configuring-of-TensorFlow/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gyllen Lyou" />
          <p class="site-author-name" itemprop="name">Gyllen Lyou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Anaconda-python3-6-配置TensorFlow"><span class="nav-number">1.</span> <span class="nav-text">使用Anaconda(python3.6)配置TensorFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置anaconda"><span class="nav-number">1.1.</span> <span class="nav-text">安装配置anaconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装TensorFlow"><span class="nav-number">1.2.</span> <span class="nav-text">安装TensorFlow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证刚才安装的Tensorflow"><span class="nav-number">1.3.</span> <span class="nav-text">验证刚才安装的Tensorflow</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gyllen Lyou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"marcteen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
