<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deepLearning,maven,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="记录一下使用maven自己编译deeplearning4j的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Build Deeplearning4j on windows">
<meta property="og:url" content="http://yoursite.com/2017/01/16/Build-Deeplearning4j-on-windows/index.html">
<meta property="og:site_name" content="Marcteen">
<meta property="og:description" content="记录一下使用maven自己编译deeplearning4j的过程">
<meta property="og:updated_time" content="2017-03-13T07:58:35.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build Deeplearning4j on windows">
<meta name="twitter:description" content="记录一下使用maven自己编译deeplearning4j的过程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/16/Build-Deeplearning4j-on-windows/"/>


  <title> Build Deeplearning4j on windows | Marcteen </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Marcteen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Build Deeplearning4j on windows
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-16T09:47:36+08:00" content="2017-01-16">
              2017-01-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Trials/" itemprop="url" rel="index">
                    <span itemprop="name">Trials</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/16/Build-Deeplearning4j-on-windows/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/16/Build-Deeplearning4j-on-windows/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="记录一下使用maven自己编译deeplearning4j的过程"><a href="#记录一下使用maven自己编译deeplearning4j的过程" class="headerlink" title="记录一下使用maven自己编译deeplearning4j的过程"></a>记录一下使用maven自己编译deeplearning4j的过程</h1><a id="more"></a>
<p>由于深度学习模型参数众多（和一般几个到十几个的相比），所以就决定按照其各种的继承关系，利用JCommander进行参数处理，却发现源码中的继承关系定义有误，到聊天室反映之后倒是马上就处理了，见<a href="https://github.com/deeplearning4j/deeplearning4j/pull/2673/files" target="_blank" rel="external">这里</a>，但是显然不会很快发布到maven仓库里，想利用还是得自己编译。使用Idea打开查看源码，总是出现一些奇怪的报错，比如成员方法未定义（甚至是构造方法未定义，这要怎么加啊。。），pom里也是有一些错，比如依赖太新而仓库里并没有发布。。那么还是使用maven的命令行进行编译吧。</p>
<h2 id="deeplearning4j-0-7-3-snapshot编译尝试"><a href="#deeplearning4j-0-7-3-snapshot编译尝试" class="headerlink" title="deeplearning4j-0.7.3-snapshot编译尝试"></a>deeplearning4j-0.7.3-snapshot编译尝试</h2><p>首先下载deeplearning4j仓库</p>
<pre><code>git clone -b master git@github.com:deeplearning4j/deeplearning4j.git
</code></pre><p>进入源码目录，进行打包</p>
<pre><code>mvn clean package -DskipTests=true
</code></pre><p>报错表示javadoc生成失败，那么跳过javadoc生成</p>
<pre><code>mvn clean package -DskipTests=true -Dmaven.javadoc.skip=true
</code></pre><p>依然报错，原因是datavec指定的版本太新，maven仓库里也没有，后来编译datavec就会出现nd4j的问题，依然是版本太新找不到依赖。然而nd4j依然不是最开始的地方，首先应该编译libnd4j，这个也是可以在github上找到的</p>
<pre><code>mvn clone -b master git@github.com:deeplearning4j/libnd4j.git
</code></pre><p>按照windows编译的说明，首先安装<a href="https://msys2.github.io/" target="_blank" rel="external">msys2</a>，完成后运行。可以查看版本号，注意一直使用mingw64.exe</p>
<pre><code>pacman --version
</code></pre><p>进行更新（命令命名好奇怪）</p>
<pre><code>pacman -Sy pacman
</code></pre><p>完成后关闭msys2，然后再次启动，更新其他部分</p>
<pre><code>pacman -Syu
</code></pre><p>重启没msys2再运行<br>    pacman -Su<br>再次重启，输入如下命令进行开发环境配置</p>
<pre><code>pacman -S mingw-w64-x86_64-gcc mingw-w64-x86_64-cmake mingw-w64-x86_64-extra-cmake-modules make pkg-config grep sed gzip tar mingw64/mingw-w64-x86_64-openblas mingw-w64-x86_64-lz4
</code></pre><p>嗯这个装的好慢，那么在此可以将msys加入到系统的PATH环境变量中，上述脚本完成后，进入libnd4j目录，进行cpu后端编译，步骤参考<a href="https://github.com/deeplearning4j/libnd4j/blob/master/windows.md" target="_blank" rel="external">这里</a></p>
<pre><code>bash ./buildnativeoperations.sh
</code></pre><p>同时还可以选择cuda后端编译，但是目前。。不太想编译，直接跳过，那么，将libnd4j的目录加入到环境变量中（感觉其实就是msys2.mingw64的环境变量）</p>
<pre><code>export LIBND4J_HOME=`pwd`
</code></pre><p>然后克隆nd4j</p>
<pre><code>git clone -b master git@github.com:deeplearning4j/nd4j.git
</code></pre><p>并进入到其目录中，注意刚才跳过了cuda后端，故在编译的时候要让maven跳过这一部分</p>
<pre><code>mvn clean install -DskipTests -Dmaven.javadoc.skip=true -pl &apos;!org.nd4j:nd4j-cuda-7.5,!org.nd4j:nd4j-cuda-7.5-platform,!org.nd4j:nd4j-tests&apos;
</code></pre><p>呃，提示找不到7.5，懒得仔细查pom了，看了看刚才的指示页面，发现还有一个8.0的字样，于是将上述命令改成了</p>
<pre><code>mvn clean install -DskipTests -Dmaven.javadoc.skip=true -pl &apos;!org.nd4j:nd4j-cuda-8.0,!org.nd4j:nd4j-cuda-8.0-platform,!org.nd4j:nd4j-tests&apos;
</code></pre><p>报错消失，但是换了一个报错，执行到nd4j-aeron的时候出错了，不知道为什么，windows下的shell总会出现一些奇怪的乱码，而且中文不会乱码，比如这个时候，最关键的报错信息显示为:</p>
<pre><code>▒▒Ч▒▒Դ▒▒▒а▒: 1.8
</code></pre><h2 id="跳回0-6-0"><a href="#跳回0-6-0" class="headerlink" title="跳回0.6.0"></a>跳回0.6.0</h2><p>这要如何是好？是不是因为系统没有1.8的jdk？看了看报错的插件是<a href="http://maven.apache.org/plugins/maven-compiler-plugin/" target="_blank" rel="external">maven-compiler-plugin</a>，可以在编译的时候<a href="http://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html" target="_blank" rel="external">Setting the -source and -target of the Java Compiler</a>，看起来像是可以令jdk1.7编译出来的jar包可以在1.7环境下运行，但是，这需要代码中没有使用1.8新特性，而集群上现在还是jdk1.8，所以这是不行的。。仔细想想0.7.3的deeplearning4j还是太新了，反正只是一个继承关系的修改，使用更先前的版本（比如0.7.1，），当然也要避免使用利用了jdk1.8特性的版本。当然这还需要自己检查，一检查就发现这几版deeplearning4j其实还是改动挺大的，结果还是退回到了0.6.0</p>
<pre><code>git clone -b deeplearning4j-0.6.0 --depth=1  git@github.com:deeplearning4j/deeplearning4j.git
</code></pre><p>高于这个release都使用了jdk1.8特性，这就比较不好了，需要我们其他运行环境全部升级支持到1.8才可以。另外由于本地没有准备cuda本地库，所以就需要跳过cuda相关的编译，命令如下</p>
<pre><code>mvn clean package -DskipTests=true -Dmaven.javadoc.skip=true -pl &apos;!org.deeplearning4j:deeplearning4j-cuda-7.5&apos;
</code></pre><p>其实就是直接忽略了一些模块的效果，如果有多个需要跳过，命令最后面的字符串内用逗号隔开。这个可以后面需要了再重新编译一下。</p>
<p>随后编译成功，因为是本地的jar包，需要发布到本地仓库，才能通过开发工程的pom.xml将其使用上。其实手动改动的只有一个地方，所以需要使用的也只有一个jar包，也就是./deeplearning4j/deeplearning4j-nn-0.6.0.jar，进入这个目录，使用如下命令</p>
<pre><code>mvn install:install-file \
-Dfile=deeplearning4j-nn-0.6.0.jar \
-DgroupId=com.dl \
-DartifactId=deeplearning4j-nn \
-Dversion=0.6.0-var \
-Dpackaging=jar
</code></pre><p>为了与远程仓库中的依赖相区分，这里指定的是一个自定义groupId。这时在~/.m2/下就可以找到刚才添加的jar包了。</p>
<h2 id="修改应用开发工程的依赖"><a href="#修改应用开发工程的依赖" class="headerlink" title="修改应用开发工程的依赖"></a>修改应用开发工程的依赖</h2><p>因为是开发的spark应用，所需要引入的依赖为</p>
<pre><code>&lt;groupId&gt;org.deeplearning4j&lt;/groupId&gt;
  &lt;artifactId&gt;dl4j-spark_${scala.binary.version}&lt;/artifactId&gt;
  &lt;version&gt;${dl4j.version}&lt;/version&gt;
</code></pre><p>然后通过链式依赖关系，deeplearning4j的内容会被加载，这里我们可以让其排除其原本指定的deeplearning4j-nn，而转向使用刚才添加到本地maven仓库的jar包。</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.deeplearning4j&lt;/groupId&gt;
  &lt;artifactId&gt;dl4j-spark_${scala.binary.version}&lt;/artifactId&gt;
  &lt;version&gt;${dl4j.version}&lt;/version&gt;
  &lt;exclusions&gt;
    &lt;exclusion&gt;
      &lt;artifactId&gt;spark-core_2.10&lt;/artifactId&gt;
      &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
    &lt;/exclusion&gt;
    &lt;exclusion&gt;
      &lt;artifactId&gt;spark-core_2.11&lt;/artifactId&gt;
      &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
    &lt;/exclusion&gt;
    &lt;exclusion&gt;
        &lt;artifactId&gt;deeplearning4j-nn&lt;/artifactId&gt;
        &lt;groupId&gt;org.deeplearning4j&lt;/groupId&gt;
    &lt;/exclusion&gt;
  &lt;/exclusions&gt;
&lt;/dependency&gt;
</code></pre><p>然后在依赖中加入刚才添加的自编译deeplearning4j-nn</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;com.dl&lt;/groupId&gt;
    &lt;artifactId&gt;deeplearning4j-nn&lt;/artifactId&gt;
    &lt;version&gt;0.6.0-var&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p>如果找不到，仔细安装的时候各项字段的内容，容易出小错误。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deepLearning/" rel="tag">#deepLearning</a>
          
            <a href="/tags/maven/" rel="tag">#maven</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/09/Openstack-managing-notes/" rel="next" title="Openstack managing notes">
                <i class="fa fa-chevron-left"></i> Openstack managing notes
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/6-ZigZag-Conversion/" rel="prev" title="6 ZigZag Conversion">
                6 ZigZag Conversion <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/16/Build-Deeplearning4j-on-windows/"
           data-title="Build Deeplearning4j on windows" data-url="http://yoursite.com/2017/01/16/Build-Deeplearning4j-on-windows/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gyllen Lyou" />
          <p class="site-author-name" itemprop="name">Gyllen Lyou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录一下使用maven自己编译deeplearning4j的过程"><span class="nav-number">1.</span> <span class="nav-text">记录一下使用maven自己编译deeplearning4j的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#deeplearning4j-0-7-3-snapshot编译尝试"><span class="nav-number">1.1.</span> <span class="nav-text">deeplearning4j-0.7.3-snapshot编译尝试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳回0-6-0"><span class="nav-number">1.2.</span> <span class="nav-text">跳回0.6.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改应用开发工程的依赖"><span class="nav-number">1.3.</span> <span class="nav-text">修改应用开发工程的依赖</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gyllen Lyou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"marcteen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
